DataBindig/DatabindingDemo/DatabindingDemo/Pages/BindingModes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatabindingDemo.Pages.BindingModes"
             Title="BindingModes">
    <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="Center" >

        <Entry Placeholder="Source"
               x:Name="source"
               FontSize="50"
               Text="Initial"/>

        <!--<Entry Placeholder="Target"
               x:Name="target"
               FontSize="50"
               Text="{Binding Source={x:Reference source}, Path=Text, Mode=OneTime}"/>-->
        
        <!--<Entry Placeholder="Target"
               x:Name="target"
               FontSize="50"
               Text="{Binding Source={x:Reference source}, Path=Text, Mode=OneWay}"/>-->
        
        <!--<Entry Placeholder="Target"
               x:Name="target"
               FontSize="50"
               Text="{Binding Source={x:Reference source}, Path=Text, Mode=OneWayToSource}"/>-->
        
        <!--<Entry Placeholder="Target"
               x:Name="target"
               FontSize="50"
               Text="{Binding Source={x:Reference source}, Path=Text, Mode=TwoWay}"/>-->
        
        <Entry Placeholder="Target"
               x:Name="target"
               FontSize="50"
               Text="{Binding Source={x:Reference source}, Path=Text, Mode=Default}"/>

    </StackLayout>
</ContentPage>